<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
</head>
<!-- <header>Portfolio</header> -->
<body>
	<nav>
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
		
	

	<section id="UP">
		<section id="text">
			<h2>HI THERE</h2>
	<h1>I'M HEMAN NIROULA</h1>
	<h4>A Collage student currently studying Bsc.hons</h4>
		</section>
		<section id="img">
			<img src="heman.jpg" alt="My Image" width="300px">
			
		</section>
		
		
	</section>
	


</body>
</html>